[nosetests]
match = ^test
nocapture = 1
cover-package = formative
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = formative/locale
domain = Formative
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formative/locale/Formative.pot
width = 80

[init_catalog]
domain = Formative
input_file = formative/locale/Formative.pot
output_dir = formative/locale

[update_catalog]
domain = Formative
input_file = formative/locale/Formative.pot
output_dir = formative/locale
previous = true
